body, html {
	height: 100%;
	background: url('../img/background.jpg');
	text-align: center; 
	cursor: none;

	h1 {
		color: #97c652;
	}

	a {
		color: #9d6953;
		text-decoration: none;
	}
	
	.feature {
		padding: 8px 8px 4px;
	}

}